# aspnet-docker-rest-api

ASPNETDockerRestAPI/: ASPNETDockerRestAPI.sln  (+3 more)
ASPNETDockerRestAPI/ASPNETDockerRestAPI/: ASPNETDockerRestAPI.csproj  ASPNETDockerRestAPI.http  Dockerfile  Program.cs  appsettings.json
ASPNETDockerRestAPI/ASPNETDockerRestAPI/Business/: IBookBusiness.cs  IBooksBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs  IPersonsBusiness.cs
ASPNETDockerRestAPI/ASPNETDockerRestAPI/Configurations/: TokenConfiguration.cs
ASPNETDockerRestAPI/ASPNETDockerRestAPI/Controllers/: AuthController.cs  BookController.cs  BooksController.cs  FileController.cs  PersonController.cs  PersonsController.cs
ASPNETDockerRestAPI/ASPNETDockerRestAPI/Database/: Dockerfile
ASPNETDockerRestAPI/ASPNETDockerRestAPI/Dtos/: BookDto.cs  FileDetailsDto.cs  PagedSearchDto.cs  PersonDto.cs  TokenDto.cs  UserDto.cs
ASPNETDockerRestAPI/ASPNETDockerRestAPI/Hypermedia/: ContentResponseEnricher.cs  HypermediaLink.cs
ASPNETDockerRestAPI/ASPNETDockerRestAPI/Models/: Book.cs  BookModel.cs  MySQLContext.cs  Person.cs  PersonModel.cs  UserModel.cs
ASPNETDockerRestAPI/ASPNETDockerRestAPI/Parsers/: IBookParser.cs  IBooksParser.cs  IPersonParser.cs  IPersonsParser.cs
ASPNETDockerRestAPI/ASPNETDockerRestAPI/Properties/: launchSettings.json
ASPNETDockerRestAPI/ASPNETDockerRestAPI/Repository/: IBooksRepository.cs  IGenericRepository.cs  IPersonRepository.cs  IPersonsRepository.cs  IUserRepository.cs
ASPNETDockerRestAPI/ASPNETDockerRestAPI/Services/: IPersonService.cs  ITokenService.cs
(+34 files in other folders)
